recipe/meta.yaml (before)
{% set version = "4.4.4" %}

package:
  name: guiqwt
  version: {{ version }}

source:
  url: https://github.com/PierreRaybaut/guiqwt/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 1d16fb2ea714a247fd89d631fc37b7b7283091f1f163aadfa671f76ecd81c89e

build:
  skip: true  # [win and vc<14]
  number: 1
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
  host:
    - python
    - pip
    - setuptools
    - numpy
    - cython
    - guidata ==3.1
    - pyqt
  run:
    - guidata ==3.1
    - {{ pin_compatible('numpy') }}
    - pillow
    - python
    - pythonqwt >=0.10
    - qtpy >=1.3
    - scipy >=0.7

test:
  imports:
    - guiqwt
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/PierreRaybaut/guiqwt
  license: CECILL-2.0
  license_family: OTHER
  license_file: Licence_CeCILL_V2-en.txt
  summary: Automatic GUI generation for easy dataset editing and display with Python
  description: |
    Based on PythonQwt (a pure Python/PyQt reimplementation of the curve
    plotting Qwt C++ library, included in guiqwt base source code) and on the
    scientific modules NumPy and SciPy, guiqwt is a Python library providing
    efficient 2D data-plotting features (curve/image visualization and related
    tools) for interactive computing and signal/image processing application
    development. It is based on Qt graphical user interfaces library, and
    currently supports both PyQt4 and PyQt5.
  doc_url: https://guiqwt.readthedocs.io
  dev_url: https://github.com/PierreRaybaut/guiqwt

extra:
  recipe-maintainers:
    - beenje
    - denivyruck
    - marcelotrevisani

recipe/meta.yaml (after)
{% set version = "4.4.5" %}

package:
  name: guiqwt
  version: {{ version }}

source:
  url: https://github.com/PierreRaybaut/guiqwt/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 128c115e0f1ced462a321675a3a3ae79cb57f83154a967f96e4227057cce5f6b

build:
  skip: true  # [win and vc<14]
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
  host:
    - python
    - pip
    - setuptools
    - numpy
    - cython
    - guidata ==3.1
    - pyqt
  run:
    - guidata ==3.1
    - {{ pin_compatible('numpy') }}
    - pillow
    - python
    - pythonqwt >=0.10
    - qtpy >=1.3
    - scipy >=0.7

test:
  imports:
    - guiqwt
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/PierreRaybaut/guiqwt
  license: CECILL-2.0
  license_family: OTHER
  license_file: Licence_CeCILL_V2-en.txt
  summary: Automatic GUI generation for easy dataset editing and display with Python
  description: |
    Based on PythonQwt (a pure Python/PyQt reimplementation of the curve
    plotting Qwt C++ library, included in guiqwt base source code) and on the
    scientific modules NumPy and SciPy, guiqwt is a Python library providing
    efficient 2D data-plotting features (curve/image visualization and related
    tools) for interactive computing and signal/image processing application
    development. It is based on Qt graphical user interfaces library, and
    currently supports both PyQt4 and PyQt5.
  doc_url: https://guiqwt.readthedocs.io
  dev_url: https://github.com/PierreRaybaut/guiqwt

extra:
  recipe-maintainers:
    - beenje
    - denivyruck
    - marcelotrevisani

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "4.4.4" %}
+{% set version = "4.4.5" %}
 
 package:
   name: guiqwt
@@ -6,11 +6,11 @@ package:
 
 source:
   url: https://github.com/PierreRaybaut/guiqwt/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: 1d16fb2ea714a247fd89d631fc37b7b7283091f1f163aadfa671f76ecd81c89e
+  sha256: 128c115e0f1ced462a321675a3a3ae79cb57f83154a967f96e4227057cce5f6b
 
 build:
   skip: true  # [win and vc<14]
-  number: 1
+  number: 0
   script: {{ PYTHON }} -m pip install . --no-deps -vv
 
 requirements:
