recipe/recipe.yaml (before)
schema_version: 1

context:
  version: 4.4.5

package:
  name: guiqwt
  version: ${{ version }}

source:
  url: https://github.com/PierreRaybaut/guiqwt/archive/refs/tags/v${{ version }}.tar.gz
  sha256: 128c115e0f1ced462a321675a3a3ae79cb57f83154a967f96e4227057cce5f6b
  patches:
    - guiqwt-numpy2.patch

build:
  number: 5
  skip: win and vc<14
  script: ${{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - ${{ compiler('cxx') }}
    - ${{ compiler('c') }}
    - ${{ stdlib("c") }}
    - if: build_platform != target_platform
      then: python
    - if: build_platform != target_platform
      then: cross-python_${{ target_platform }}
    - if: build_platform != target_platform
      then: cython
    - if: build_platform != target_platform
      then: numpy
  host:
    - python
    - pip
    - setuptools
    - numpy
    - cython
    - guidata >=3.5.2,<=3.9.0
    - pyqt
  run:
    - guidata >=3.5.2,<=3.9.0
    - pillow
    - python
    - pythonqwt >=0.10,<0.14.4
    - qtpy >=1.3
    - scipy >=0.7

tests:
  - python:
      imports:
        - guiqwt

about:
  license: CECILL-2.0
  license_file: Licence_CeCILL_V2-en.txt
  summary: Automatic GUI generation for easy dataset editing and display with Python
  description: |
    Based on PythonQwt (a pure Python/PyQt reimplementation of the curve
    plotting Qwt C++ library, included in guiqwt base source code) and on the
    scientific modules NumPy and SciPy, guiqwt is a Python library providing
    efficient 2D data-plotting features (curve/image visualization and related
    tools) for interactive computing and signal/image processing application
    development. It is based on Qt graphical user interfaces library, and
    currently supports both PyQt4 and PyQt5.
  homepage: https://github.com/PierreRaybaut/guiqwt
  repository: https://github.com/PierreRaybaut/guiqwt
  documentation: https://guiqwt.readthedocs.io

extra:
  recipe-maintainers:
    - beenje
    - denivyruck
    - marcelotrevisani

recipe/recipe.yaml (after)
schema_version: 1

context:
  version: 4.4.5

package:
  name: guiqwt
  version: ${{ version }}

source:
  url: https://github.com/PierreRaybaut/guiqwt/archive/refs/tags/v${{ version }}.tar.gz
  sha256: 128c115e0f1ced462a321675a3a3ae79cb57f83154a967f96e4227057cce5f6b
  patches:
    - guiqwt-numpy2.patch

build:
  number: 5
  skip: win and vc<14
  script: ${{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - ${{ compiler('cxx') }}
    - ${{ compiler('c') }}
    - ${{ stdlib("c") }}
    - if: build_platform != target_platform
      then:
        - python
        - cross-python_${{ target_platform }}
        - cython
        - numpy
  host:
    - python
    - pip
    - setuptools
    - numpy
    - cython
    - guidata >=3.5.2,<=3.9.0
    - pyqt
  run:
    - guidata >=3.5.2,<=3.9.0
    - pillow
    - python
    - pythonqwt >=0.10,<0.14.4
    - qtpy >=1.3
    - scipy >=0.7

tests:
  - python:
      pip_check: true
      imports:
        - guiqwt

about:
  license: CECILL-2.0
  license_file: Licence_CeCILL_V2-en.txt
  summary: Automatic GUI generation for easy dataset editing and display with Python
  description: |
    Based on PythonQwt (a pure Python/PyQt reimplementation of the curve
    plotting Qwt C++ library, included in guiqwt base source code) and on the
    scientific modules NumPy and SciPy, guiqwt is a Python library providing
    efficient 2D data-plotting features (curve/image visualization and related
    tools) for interactive computing and signal/image processing application
    development. It is based on Qt graphical user interfaces library, and
    currently supports both PyQt4 and PyQt5.
  homepage: https://github.com/PlotPyStack/guiqwt
  repository: https://github.com/PlotPyStack/guiqwt
  documentation: https://guiqwt.readthedocs.io

extra:
  recipe-maintainers:
    - beenje
    - denivyruck
    - marcelotrevisani

recipe/recipe.yaml (diff)
@@ -24,13 +24,11 @@ requirements:
     - ${{ compiler('c') }}
     - ${{ stdlib("c") }}
     - if: build_platform != target_platform
-      then: python
-    - if: build_platform != target_platform
-      then: cross-python_${{ target_platform }}
-    - if: build_platform != target_platform
-      then: cython
-    - if: build_platform != target_platform
-      then: numpy
+      then:
+        - python
+        - cross-python_${{ target_platform }}
+        - cython
+        - numpy
   host:
     - python
     - pip
@@ -49,6 +47,7 @@ requirements:
 
 tests:
   - python:
+      pip_check: true
       imports:
         - guiqwt
 
@@ -64,8 +63,8 @@ about:
     tools) for interactive computing and signal/image processing application
     development. It is based on Qt graphical user interfaces library, and
     currently supports both PyQt4 and PyQt5.
-  homepage: https://github.com/PierreRaybaut/guiqwt
-  repository: https://github.com/PierreRaybaut/guiqwt
+  homepage: https://github.com/PlotPyStack/guiqwt
+  repository: https://github.com/PlotPyStack/guiqwt
   documentation: https://guiqwt.readthedocs.io
 
 extra:
